<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* overflow: hidden; */
      }
      .bg {
        background-image: url("background.jpg");
        /* width: 150%; */
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-position: center; 
      }
      @keyframes bg {
        100%{
            transform: translate(-500px);
        }
        
      }
      .car {
        width: 300px;
        height: 200px;
        position: absolute;
        bottom: 20px;
        left:150px;
        animation: car 12s linear infinite;
     
      }
      @keyframes car {
        100%{
            transform: translate(1000px);
        }
        
      }
      .car img {
        width:100%;
        height:100%;
      }
     .vheel{
        height:20px;
        width: 25px;
        border-radius: 50%;
        position: absolute;
        
     }
     @keyframes wheel {
        100%{
            transform: rotate(360deg);
        }
     }
     .boxa{
        width: 55px;
        height: 55px;
        border-radius: 50%;
        position: relative;
        top: -94px;
        left: 26px;
        animation: wheel 2s linear  infinite ;
        border: 8px solid #000;
     }
     .boxa img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
     }
     .boxb{
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background-color: red;
        position: relative;
        top: -147px;
        left: 208px;
        animation: wheel 2s linear  infinite ;
        border: 8px solid #000;
     }
     .boxb img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
     }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="car">
        <img src="car.png" alt="car" />
        <div class="vheel">
            <div class="boxa">
                <img src="wheels.png" alt="" srcset="">
            </div>
            <div class="boxb">
                <img src="wheels.png" alt="" srcset="">
            </div>
        </div>
            
        </img<>
       
            
     
              </div>
    </div>
  </body>
</html>